<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./IMAGENES/favicon.ico">
    <link rel="stylesheet" href="estilo.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alata&family=Anton&family=Fredoka:wght@500&family=Hubballi&family=Questrial&display=swap');
            </style>
    <title>Playpro</title>
</head>
<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v13.0" nonce="O3GsvdoO"></script>

    <div id="grilla">
    
        <header>    
            <img class="logo" src="./imagenes/image9218-4.png" alt="logo" > 
            <nav>
                <ul>
                    <li><a href="./playeras.html">Playeras</a></li>
                    <li><a href="">Promocionales</a></li>
                    <li><a href="">Imprenta</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </nav>
        </header>
       
        <section> 
            <div class="infografia">
            <img src="./web fotos/Infografía Artes Visual Anatomía de Cómics Envuelto de Aguamarina y Rosa (600 × 800 px).png" alt="">
            </div>
        </section>     
          
        <div class="banner"> 
             <img id="fotos" src="./web fotos/mostradorpp.jpg" alt="mostrador">
             <img id="fotos" src="./web fotos/web gorras con vinil.png" alt="gorras">
             <img id="fotos" src="./web fotos/serigrafia.png" alt="serigrafia">
             <img id="fotos" src="./web fotos/playera papa.png" alt="papa">
             <img id="fotos" src="./web fotos/taza larga.png" alt="taza grande">
             <img id="fotos" src="./web fotos/sublimables1.png" alt="cilindro">
             <img id="fotos" src="./web fotos/playera pp reflejante.png" alt="reflejante">
             <img id="fotos" src="./web fotos/playera playpro.png" alt="playpro">
             <img id="fotos" src="./web fotos/" alt="">
             <img id="fotos" src="./web fotos/istockphoto-1317909111-612x612.jpeg" alt="mangas rojas">
             <img id="fotos" src="./web fotos/playera ojos.jpg" alt="playera dragon">
             <img id="fotos" src="./web fotos/dragones rojos.jpg" alt="dragones rojos">
        </div>

        <aside>
            <img id="icono" src="./web fotos/favicon.ico" alt="icono">
            <p id="titulos">Playeras</p>
            <br>
            <p>Diferentes modelos, materiales y tallas, desde una camiseta hasta una sudadera..
            </p>
            <p id="titulos">Promocionales</p>
                <br>
            <p>Cientos de artículos 
                personalizables, para uso personal, empresarial y social...</p>
                <br>
                <p id="titulos">Imprenta</p>
                <br>
            <p>Volantes, tarjetas de presentación, 
                imanes, etc. Así como gran formato, lonas, rigidos y más...</p>
                <br>
                <p id="titulos">Quienes somos</p>
                <br>
            <p>Tenemos diez años creando lo que nuestros clientes imaginan</p>
                <br>



            </aside>
        <footer>
            <nav>
                <ul class="pie">
                    <li><a href="">
                        <img src="./web fotos/ubicacion.png" alt="ubicacion"></a>
                    </li>
                    <li>
                        <img src="./web fotos/face.png" alt="face">
                    </li>
                    <img src="./web fotos/insta.png" alt="insta">
                    <li>
                        <img src="./web fotos/twitter.png" alt="twitter">
                    </li>
                    <li>
                        <img src="./web fotos/telefono.png" alt="telefono">
                    </li>
                    <li>
                        <img src="./web fotos/whattsapp.png" alt="whattsapp">
                    </li>
                    <li>
                        <img src="./web fotos/favicon.ico" alt="contacto">
                    </li>
                    
                </ul>
            </nav>
        </footer>
        </div>

</body>
</html>