*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(237, 244, 250);
}

#grilla {
    display: grid; 
    grid-template-columns: 15% 30% 30% 25%;
    grid-template-rows: 15% 40% 35% 10%;
    grid-template-areas:
    "header header header header"
    "banner cuerpo cuerpo cuerpo" 
    "banner cuerpo cuerpo cuerpo" 
    "footer footer footer footer";

 }
 header {

    color: brown;
    height: 100%;
    background-color: rgb(237, 244, 250);
    text-align: center;
    vertical-align: middle;
    grid-area: header;
    font-family: 'Questrial', sans-serif;
}
.logo{
    margin-top: 20px;
    padding: 10px;
}
nav ul{
    background-color: rgb(237, 244, 250);
    color: black;
    height: 50px;
    display: flex;
    list-style: none;
    margin-top: 20px;
    margin-right: 15%;
    margin-left: 15%;
    justify-content: space-evenly;  
}

nav li a{
    color: black;
    margin: 10px;
    padding: 5px;
}
nav li a:hover{
    background-color: rgb(187, 3, 3);
    color: rgb(237, 244, 250);
    border-radius: 10%;
}

a{
    text-decoration: none;   
 }

 .cuerpo{
    height: 100%;
    width: 80%;
    background-color: rgb(237, 244, 250);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 50px;
    justify-content: space-evenly;
    align-items: baseline;
    grid-area: cuerpo;
 }
 #cuerpo{
    border: solid 2px black;
 }

 div{
     display: flex;
     display: inline;
     flex-wrap: wrap;
 }

 #titulos2{
    font-family: 'Alata', sans-serif;
    justify-items: center;
 }

 p{
    font-family: 'Hubballi', cursive;
    width: 230px;
 }

 .banner{
    background-color: rgb(6, 71, 127);
    grid-area: banner;
 }

 footer{
    background-color: rgb(237, 244, 250);
    grid-area: footer;

 }