<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./IMAGENES/favicon.ico">
    <link rel="stylesheet" href="playeras.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alata&family=Anton&family=Fredoka:wght@500&family=Hubballi&family=Questrial&display=swap');
            </style>
    <title>Playeras</title>
</head>
<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v13.0" nonce="O3GsvdoO"></script>

    <div id="grilla">
        <header>    
            <img class="logo" src="./imagenes/image9218-4.png" alt="logo" > 
            <nav>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="">Promocionales</a></li>
                    <li><a href="">Imprenta</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </nav>
        </header>
       
        <section class="cuerpo"> 
        <div>
            <img id="cuerpo" src="./web fotos/playera negra fondo azul.jpg" sizes="" alt="">           
            <p id="titulos2">Elije</p>
            <P>Entre playeras tipo polo, cuello redondo, cuello "V",
                manga corta, larga o sin mangas, sudaderas, etc.
            </P>
        </div>

        <div>
       <img id="cuerpo" src="./web fotos/playerascolores.jpg" alt="playeras de colores">
       <p id="titulos2">Colores</p>
       <P>Manejamos variedad de colores, materiales y tipos de prendas.
           Seguramente, tenemos lo que estas buscando.
       </P>   
       </div>
        
        <div> 
        <img id="cuerpo" src="./web fotos/diseños en laptop.jpg" alt="">
        <p id="titulos2">Personaliza</p>
        <P>Cada prenda, se adapta a una o varias técnicas de impresión,
            si no estas seguro cual es la prenda ideal para tu diseño, 
            nostros te ayudamos.
        </P>    
        </div>
       
        <div> 
        <img id="cuerpo" src="./web fotos/mujer negro fondo rosa.jpg" alt="">
        <p id="titulos2">A tu medida</p>
        <P>No importa si quieres una o mil, con o sin estampado,
            siempre tendremos una solución a tu medida.
        </P>    
        </div>
    
        </section>   

        
        
        <section class="banner">
        <div> 
             <img id="fotos" src="./web fotos/mostradorpp.jpg" alt="mostrador">
             <img id="fotos" src="./web fotos/web gorras con vinil.png" alt="gorras">
             <img id="fotos" src="./web fotos/serigrafia.png" alt="serigrafia">
             <img id="fotos" src="./web fotos/playera papa.png" alt="papa">
             <img id="fotos" src="./web fotos/taza larga.png" alt="taza grande">
             <img id="fotos" src="./web fotos/sublimables1.png" alt="cilindro">
             <img id="fotos" src="./web fotos/playera pp reflejante.png" alt="reflejante">
             <img id="fotos" src="./web fotos/playera playpro.png" alt="playpro">
             <img id="fotos" src="./web fotos/" alt="">
             <img id="fotos" src="./web fotos/istockphoto-1317909111-612x612.jpeg" alt="mangas rojas">
             <img id="fotos" src="./web fotos/playera ojos.jpg" alt="playera dragon">
             <img id="fotos" src="./web fotos/dragones rojos.jpg" alt="dragones rojos">
        </div>
    </section>

        <footer>
            <nav>
                <ul class="pie">
                    <li><a href="">
                        <img src="./web fotos/ubicacion.png" alt="ubicacion"></a>
                    </li>
                    <li>
                        <img src="./web fotos/face.png" alt="face">
                    </li>
                    <img src="./web fotos/insta.png" alt="insta">
                    <li>
                        <img src="./web fotos/twitter.png" alt="twitter">
                    </li>
                    <li>
                        <img src="./web fotos/telefono.png" alt="telefono">
                    </li>
                    <li>
                        <img src="./web fotos/whattsapp.png" alt="whattsapp">
                    </li>
                    <li>
                        <img src="./web fotos/favicon.ico" alt="contacto">
                    </li>
                    
                </ul>
            </nav>
        </footer>
        </div>

</body>
</html>